ASecureNoteMaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASecureNoteMaker.MainPage" >

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New File"
                            Clicked="NewFile_Clicked" />

            <MenuFlyoutItem Text="Load File"
                            Clicked="OpenFile_Clicked" />

           

            <MenuFlyoutSubItem Text="History">
                <!--<MenuFlyoutItem Text="Redmond, USA"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Redmond" />
                    <MenuFlyoutItem Text="London, UK"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="London" />
                    <MenuFlyoutItem Text="Berlin, DE"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Berlin"/>-->
            </MenuFlyoutSubItem>

            <MenuFlyoutItem Text="Exit"
                            Clicked="Exit_Clicked" />
            
            
        </MenuBarItem>
        <!--<MenuBarItem Text="Files">
                
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Add File"
                            Command="{Binding AddLocationCommand}" />
                <MenuFlyoutItem Text="Edit Location"
                            Command="{Binding EditLocationCommand}" />
                <MenuFlyoutItem Text="Remove Location"
                            Command="{Binding RemoveLocationCommand}" />
            </MenuBarItem>-->
        <MenuBarItem Text="Opitions">
            <MenuFlyoutItem Text="Settings"
                            Clicked="Settings_Clicked" />

        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid RowDefinitions="*, Auto, Auto" 
          Padding="10,10,10,10" 
          RowSpacing="10">
        <Editor Grid.Row="0" 
                x:Name="Note" 
                Text="" 
                IsSpellCheckEnabled="True" 
                IsTextPredictionEnabled="True" 
                Placeholder="Text goes here."
                Margin="10,0,10,0" />

        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Center">
            <Button Text="Save" 
                    Clicked="SaveText_Clicked" 
                    HeightRequest="50" 
                    WidthRequest="100"/>

            <CheckBox x:Name="AutoSave" 
                      CheckedChanged="AutoSave_CheckedChanged"
                      Margin="10,0,0,0"/>
            <Label Text="AutoSave" 
                   VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <Label Grid.Row="2" 
               x:Name="MainPageStatus" 
               Text="" 
               HorizontalOptions="Center" 
               VerticalOptions="End" />
    </Grid>

</ContentPage>
