ASecureNoteMaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ASecureNoteMaker.MainPage">


    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New File"
                            Command="{Binding ExitCommand}" />

            <MenuFlyoutItem Text="Load File"
                            Command="{Binding ExitCommand}" />

           

            <MenuFlyoutSubItem Text="History">
                <!--<MenuFlyoutItem Text="Redmond, USA"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Redmond" />
                    <MenuFlyoutItem Text="London, UK"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="London" />
                    <MenuFlyoutItem Text="Berlin, DE"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Berlin"/>-->
            </MenuFlyoutSubItem>

            <MenuFlyoutItem Text="Exit"
                 Command="{Binding ExitCommand}" />
            
            
        </MenuBarItem>
        <!--<MenuBarItem Text="Files">
                
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Add File"
                            Command="{Binding AddLocationCommand}" />
                <MenuFlyoutItem Text="Edit Location"
                            Command="{Binding EditLocationCommand}" />
                <MenuFlyoutItem Text="Remove Location"
                            Command="{Binding RemoveLocationCommand}" />
            </MenuBarItem>-->
        <MenuBarItem Text="Opitions">
            <MenuFlyoutItem Text="Settings"
                            Command="{Binding RefreshCommand}" />

        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <StackLayout>
        <Editor x:Name="Note" Text="" Placeholder="Text goes here." HeightRequest="500" WidthRequest="500"/>
        <Button Text="Save" Clicked="SaveText_Clicked" HeightRequest="50" WidthRequest="100"/>
        <Label Text="Status: Ready" HorizontalOptions="Center" VerticalOptions="End" />
    </StackLayout>


</ContentPage>
